/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f6ff;
    color: #0c1a3c;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #003d99;
    color: white;
}

header .logo {
    font-size: 22px;
    font-weight: bold;
}

header nav a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(#004bb5, #002d70);
    color: white;
}

.hero .btn {
    background: white;
    color: #003d99;
    padding: 12px 25px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
}

/* Sections */
.section {
    padding: 60px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn {
    background: #003d99;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #002d70;
    color: white;
}
